body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	/*background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);*/
    background: url('../images/signup-bg.jpg') 50% ;
}
.main{
	width: 350px;
	height: 600px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	
    background: rgba(0, 0, 0, 0.336);
    border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: rgb(255, 255, 255);
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 5px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: rgb(0, 0, 0);
	/*background: #573b8a;*/
    background: #ffffff;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #000000;
    color: rgb(255, 255, 255);
}
.fa-arrow-left
{
    background: #ffffff;
    color: #000;
    padding:5px;
    border-radius: 50%;
    width: 50px;
    padding-left: 10px;
}
.fa-arrow-left:hover{

    background: #000000;
    color: rgb(255, 255, 255);
    padding:5px;
    border-radius: 50%;
    padding-left: 10px;
}
.login{
	height: 460px;
	background: #d11212;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: white;
	transform: scale(.6);
}
.back-button
{
    text-decoration: none;
    margin-right: 50px;
    margin-top:0 px;
    margin-bottom: 0px;
    font-size: 50px;
    color: white;
    z-index: 1;
}
#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

