<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<!--<link rel="stylesheet" type="text/css" href="slide navbar style.css">-->
	<link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/slide navbar style.css')}}">
    <link rel="stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/signup.css')}}">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/855ffe48e3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="back-button">
        
        <a href="/" ><i class="fas fa-arrow-left" ></i></a> 
	</div>
    <div class="main">
		<h1>{{error}}</h1>  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form action="/signup" enctype = "multipart/form-data" method="POST">
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="fname" placeholder="First name" required="">
                    <input type="text" name="lname" placeholder="Last name" required="">
					<input type="email" name="email" placeholder="Email" required="">
                    <input type="text" name="gen" placeholder="Gender" required="">
                    <input type="text" name="addr" placeholder="Address" required="">
                    <input type="text" name="number" placeholder="Number" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
                    <input type="submit">
				</form>
			</div>

			<div class="login">
				<form action="/loginuser" enctype = "multipart/form-data" method="POST"> 
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>
</body>
</html>